.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100%;
}

.topPart {
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    font-size: 30px;
    background-color: #888888;
    color: #4a4d4e;
}

.bottomPart {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    font-size: 30px;
    background-color: #a7a7a7;
}